{
  "manifest_version": 2,

  "name": "Pixel Digger",
  "description": "This extension is just like the pixelperfect on firebug, to  compare the design & the html.",
  "version": "1.0",

  "permissions": [
    "https://secure.flickr.com/"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}